<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Comisiones</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilo.css">
	<link rel="shortcut icon" href="Imágenes/Icono.png">
</head>

<body align="center">
	
	<nav>
    <table bgcolor="#5C1185" width="100%" height="100%">
        <tr>
            <td width="20%">
                <a href="index.html" style="color: #FFD6FF">TEMILUNY</a>
            </td>
            <td width="5%"></td>
            <td width="20%"></td>
            <td width="10%">
                <a href="index.html" style="color: #FFD6FF">HOME</a>
            </td>
            <td width="20%">
                <a href="Comisiones.html" style="color: #ffafcc">COMISSIONS</a>
            </td>
            <td width="10%">
                <a href="Ocs.html" style="color: #FFD6FF">OC's</a>
            </td>
            <td width="20%">
                <a href="Portafolio.html" style="color: #FFD6FF">PORTFOLIO</a>
            </td>
            <td width="10%"></td>
        </tr>
        <tr height="5%"></tr>
    </table>
</nav>
		
		
	<header style="background: #5C1185">
	</header>
		
	<main align="center">
		<br><br><br><br><br>
		
		<hr class="divider">
		
		♥ PRECIOS / PRICES ♥
		
		<hr class="divider">
		<div class="contenedor" align="center" style="align-content: center; width: 81%; margin: 0 auto;">
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							EMOTES DE TWITCH / TWITCH EMOTES
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Ejemplos de emotes.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										CUSTOM EMOTES
										<br><br>
										1 Emote = 20 USD
										<br><br>
										3 Emotes = 55 USD
										<br><br>
										5 Emotes = 80 USD
										<br><br>
										10 Emotes = 180 USD
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviarán bocetos para revisión antes de colorear.
							<br><br>
							•  Se incluyen 2 tamaños (112px, 400px) por emote.
							<br><br>
							•  No hago copias exactas o muy similares de emoticones de otros artistas.
										<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• Sketches will be sent for review before coloring.
							<br><br>
							• 2 sizes (112px, 400px) per emote are included.
							<br><br>
							• I do not make exact or very similar copies of other artists' emoticons.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
				</table>
			</td>
		</table>
			
			
			
			
			
			<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
			
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							STICKERS
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Ejemplos de stickers.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										STICKERS TELEGRAM
										<br><br>
										1 Sticker = 15 USD
										<br><br>
										5 Stickers = 70 USD
										<br><br>
										10 Stickers = 90 USD
										<br><br>
										15 Stickers = 120 USD
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviarán bocetos para revisión antes de colorear.
							<br><br>
							•  Se incluyen 2 tamaños (512px, 3000px) por sticker.
							<br><br>
							•  No hago copias exactas o muy similares de stickers de otros artistas.
							<br><br>
							•  <span class="highlight">+5 USD</span> En caso de añadir un personaje o figura adicional.
										<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• Sketches will be sent for review before coloring.
							<br><br>
							• 2 sizes (512px, 3000px) per sticker are included.
							<br><br>
							• I do not make exact or very similar copies of other artists' stickers.
							<br><br>
							• <span class="highlight">+5 USD</span> In case of adding an additional character or figure.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>
			
			
			
			<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
			
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							PNGTUBERS
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Ejemplos de pngtubers.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										PNGTUBER
										<br><br>
										1 Expression = 20 USD
										<br><br>
										2 Expressions = 30 USD
										<br><br>
										4 Expressions = 40 USD
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviarán bocetos para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 2000 px y 300 ppp.
							<br><br>
							•  Se incluyen 4 archivos (ojos abiertos con boca abierta, ojos abiertos con boca cerrada, parpadeo con boca abierta, parpadeo con boca cerrada) por expresión.
							<br><br>
							•  No hago copias exactas o muy similares de pngtubers de otros artistas.
							<br><br>
							•  <span class="highlight">+15 USD</span> En caso de añadir una figura adicional.
										<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• Sketches will be sent for review before coloring.
							<br><br>
							•  Includes one size in 2000px 300dpi.
							<br><br>
							•  4 files are included (open eyes with open mouth, open eyes with closed mouth, blink with open mouth, blink with closed mouth) per expression.
							<br><br>
							• I do not make exact or very similar copies of other artists' pngtubers.
							<br><br>
							• <span class="highlight">+15 USD</span> In case of adding an additional figure.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>
			
			
			
		<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
			
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							FICHAS DE PERSONAJES / CHARACTER SHEETS
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Fichas de personajes.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										CHARACTER SHEETS
										<br><br>
										3 POSES = 50 USD
										<br><br>
										• Vista delante / Front view
										<br>
										• Vista detrás / View behind
										<br>
										• Vista de perfil / Profile view
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviarán bocetos para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 3000 px y 300 ppp.
							<br><br>
							•  No hago copias exactas o muy similares de stickers de otros artistas.
							<br><br>
							•  <span class="highlight">+20 USD</span> En caso de añadir una figura adicional.
										<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• Sketches will be sent for review before coloring.
							<br><br>
							• Includes one size in 3000px 300dpi.
							<br><br>
							• I do not make exact or very similar copies of other artists' stickers.
							<br><br>
							• <span class="highlight">+20 USD</span> In case of adding an additional figure.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>	
			
			
			
			<br><br><br>
			<hr class="divider">
			
			♥ ILUSTRACIONES / ILLUSTRATIONS ♥
			
			<hr class="divider">
			
			
			<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							LINE ART
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Lineart.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										
											LINE ART
										<br><br>
										<span style="font-size: 20px">15 USD</span>
										<br><br>
										+<span class="highlight">5 USD</span> Simple character extra 
										<br><br>
										+<span class="highlight">0 USD</span> Background color only
										<br><br>
										+<span class="highlight">8 USD</span> Simple background
										<br><br>
										+<span class="highlight">15 USD</span> Detailed background
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviará un boceto para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 3500px a 300ppp.
							<br><br>
							•  No hago copias exactas o muy similares de arte de otros artistas.
							<br><br>
							•  Puedo dibujar NSFW, furry, parejas, fan art, etc.
							<br><br>
							•  <span class="highlight">NO</span> dibujo robots, v1ol4ciones o p3d0fili4.
							<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• A sketch will be sent for review before coloring.
							<br><br>
							• Includes a size of 3500px at 300dpi.
							<br><br>
							• I do not make exact or very similar copies of other artists' art.
							<br><br>
							• I can draw NSFW, furry, couples, fan art, etc.
							<br><br>
							• <span class="highlight">I DON'T</span> draw robots, rap3 or p3d0phili4.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>	
			
			
			
			
			
			
		<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							BASE COLOR
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Base color.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										
											ILLUSTRATION IN BASE COLOR
										<br><br>
										<span style="font-size: 20px">25 USD</span>
										<br><br>
										+<span class="highlight">10 USD</span> Simple character extra 
										<br><br>
										+<span class="highlight">0 USD</span> Background color only
										<br><br>
										+<span class="highlight">10 USD</span> Simple background
										<br><br>
										+<span class="highlight">20 USD</span> Detailed background
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviará un boceto para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 3500px a 300ppp.
							<br><br>
							•  No hago copias exactas o muy similares de arte de otros artistas.
							<br><br>
							•  Puedo dibujar NSFW, furry, parejas, fan art, etc.
							<br><br>
							•  <span class="highlight">NO</span> dibujo robots, v1ol4ciones o p3d0fili4.
							<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• A sketch will be sent for review before coloring.
							<br><br>
							• Includes a size of 3500px at 300dpi.
							<br><br>
							• I do not make exact or very similar copies of other artists' art.
							<br><br>
							• I can draw NSFW, furry, couples, fan art, etc.
							<br><br>
							• <span class="highlight">I DON'T</span> draw robots, rap3 or p3d0phili4.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>	
			
		
		
		
		
		<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							SIMPLE
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Simple.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										
											SIMPLE ILLUSTRATION
										<br><br>
										<span style="font-size: 20px">35 USD</span>
										<br><br>
										+<span class="highlight">20 USD</span> Simple character extra 
										<br><br>
										+<span class="highlight">0 USD</span> Background color only
										<br><br>
										+<span class="highlight">20 USD</span> Simple background
										<br><br>
										+<span class="highlight">30 USD</span> Detailed background
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviará un boceto para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 3500px a 300ppp.
							<br><br>
							•  No hago copias exactas o muy similares de arte de otros artistas.
							<br><br>
							•  Puedo dibujar NSFW, furry, parejas, fan art, etc.
							<br><br>
							•  <span class="highlight">NO</span> dibujo robots, v1ol4ciones o p3d0fili4.
							<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• A sketch will be sent for review before coloring.
							<br><br>
							• Includes a size of 3500px at 300dpi.
							<br><br>
							• I do not make exact or very similar copies of other artists' art.
							<br><br>
							• I can draw NSFW, furry, couples, fan art, etc.
							<br><br>
							• <span class="highlight">I DON'T</span> draw robots, rap3 or p3d0phili4.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>	
		
			
			
			
		<br><br><br>
			<hr class="divider">
			<br><br><br>
			
			
		<table align="center" width="100%" style="color: #5C1185">
			<td>
				<table align="center" width="100%" bgcolor="#5C1185">
					<tr>
						<td align="center" width="50%" bgcolor="#FFD6FF">
							DETALLADA / DETAILED
						</td>
						
						
						<td align="center" width="50%" bgcolor="#FFD6FF">
							TÉRMINOS DE SERVICIO / T.O.S
						</td>
					</tr>
				</table>
			</td>
		</table>
		
		<table align="center" width="100%">
			<td>
				<table align="center" width="100%">
								<tr>
									<div class="table-container">
										<table class="tablita">
											<thead>
										<tr>
											
										<th width="50%" align="justify">
										<img class="img1" src="Imágenes/Owynn malvado Redraw.png" width="100%" height="100%">
										</th>
										<th>
										<p align="justify" style="font-size: 15px; font-weight: 100">
										
											DETAILET ILLUSTRATION
										<br><br>
										<span style="font-size: 20px">65 USD</span>
										<br><br>
										+<span class="highlight">30 USD</span> Simple character extra 
										<br><br>
										+<span class="highlight">0 USD</span> Background color only
										<br><br>
										+<span class="highlight">30 USD</span> Simple background
										<br><br>
										+<span class="highlight">55 USD</span> Detailed background
										</p>
										</th>
									
											
										</tr>
										</thead>
									</table>
									</div>
									
									<td width="50%" align="justify">
										<p style="font-weight: 700; font-size: 18px"> ESPAÑOL </p>
										
							•  El pago debe ser recibido <span class="highlight">antes</span> de empezar el pedido.
							<br><br>
							•  Se enviará un boceto para revisión antes de colorear.
							<br><br>
							•  Incluye un tamaño de 3500px a 300ppp.
							<br><br>
							•  No hago copias exactas o muy similares de arte de otros artistas.
							<br><br>
							•  Puedo dibujar NSFW, furry, parejas, fan art, etc.
							<br><br>
							•  <span class="highlight">NO</span> dibujo robots, v1ol4ciones o p3d0fili4.
							<br><br>
										<p style="font-weight: 700; font-size: 18px"> ENGLISH </p>
										
							• Payment must be received <span class="highlight">before</span> starting the order.
							<br><br>
							• A sketch will be sent for review before coloring.
							<br><br>
							• Includes a size of 3500px at 300dpi.
							<br><br>
							• I do not make exact or very similar copies of other artists' art.
							<br><br>
							• I can draw NSFW, furry, couples, fan art, etc.
							<br><br>
							• <span class="highlight">I DON'T</span> draw robots, rap3 or p3d0phili4.
									</td>
								</tr>
					
			<tr>
			<td>
				<br>
				<a target="_blank" href="https://t.me/Temiluny" class="botoncito2"> <button class="boton"> CONTÁCTAME / CONTACT ME <img  src="Imágenes/telegram1.png"> </button> </a>
			</td>
			</tr>
					
				</table>
			</td>
		</table>
		</div>
		
		<br><br><br><br><br><br><br><br>
		
		<div align="center" style="width: 100%; background-color: #260B2F; color: #E3CEEE">
			<br><br>
			<table align="center" width="70%">
				<tr>
					<td align="justify">
						<p style="font-size: 18px; font-weight: 600" align="center">¿CÓMO PUEDO PEDIR UNA COMISIÓN? / HOW CAN I REQUEST A COMMISSION?</p>
						<br>
						
						ESPAÑOL:
						<br>
						<p style="color: #FFFFFF">Puedes contactarme a través de <a target="_blank" href="https://t.me/Temiluny" style="color: #E3CEEE">Telegram</a>, antes de empezar con la comisión, te enviaré un pequeño formulario de Google para que puedas llenarlo, esto garantiza que te encuentres seguro en la lista de espera ^^.</p>
						
						<br><br><br>
						
						ENGLISH:
						<br>
						<p style="color: #FFFFFF">You can contact me through <a target="_blank" href="https://t.me/Temiluny" style="color: #E3CEEE">Telegram</a> , before starting the commission, I will send you a small Google form so you can fill it out, this guarantees that you are safely on the waiting list ^^.</p>
						
						
						<br><br><br><br>
						
						<p style="font-size: 18px; font-weight: 600" align="center">¿RECIBIRÉ ACTUALIZACIONES DE MI PEDIDO? / WILL I RECEIVE UPDATES ON MY ORDER?</p>
						<br>
						
						ESPAÑOL:
						<br>
						<p style="color: #FFFFFF">¡Por supuesto que sí! Te brindaré actualizaciones sobre el proceso de cada comisión ^^</p>
						
						<br><br><br>
						
						ENGLISH:
						<br>
						<p style="color: #FFFFFF">Of course! I will provide you with updates on the process of each commission ^^</p>
						<br><br>
						
						<img src="Imágenes/Prosesando 1.png" width="20%">
						<img src="Imágenes/Prosesando 2.png" width="20%">
						<img src="Imágenes/Prosesando 3.png" width="20%">
						<img src="Imágenes/Revisa por favor.png" width="20%">
						
						
					</td>
				</tr>
			</table>
			<br><br>
		</div>
		
		<div align="center" style="width: 100%">
			<br><br><br>
			<table align="center" width="70%">
				Antes de llenar el formulario, contacta con el artista. / Before filling out the form, contact the artist.
				<br><br>
				<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdxkTFItqRqvPUJqGaje9nS7uCR6aMikDuszZVzW_A0ztPmYg/viewform"><img src="Imágenes/Form en español.png" width="30%"></a>
				
				&nbsp; &nbsp; &nbsp; &nbsp;
				
				<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeJn6QPynpQp9esisLwthOkQ3HP1KK0JRJZE6IJQ64w2NplhA/viewform"><img src="Imágenes/Form en ingles.png" width="30%"></a>
			</table>
			
		</div>
		
		
	</main>
	
	<footer align="center">
		<br><br><br><br>
		
		<table align="center">
			<tr>
				<td>
				Derechos de autor © 2024 | Temiluny
				</td>
			</tr>
		</table>
		
		<br><br>
	</footer>
	
</body>
</html>
